LIBER Ι. xi

10. 23. rapoto Hauptius.

10. 23. effecto N, H. effectu multi codd. et edd.
vett. cf. effectus, 3. 23. 10.

11. 5. adducere codices. Corn. Scaliger.

11. 11. 1010101100 N. Oorr. Scaliger.

ll. 15. 001010 Ν, macto cett. Η. amoto oum
Hauptio servavi: nam 010100 potest significare “cha-
peron‚” “damna” Sed merus error scribae fortasse
est 100010 01 mec pro meo, 1. 1. 22,

11. 21. noo N, corr. H. 100 01 ncnc confundunt
libri.

11. 28. 1010111 Ν, dobant H, cum Burmanno.
discidium N, 1000011001 H.

12. 2. 0000010110000 codices. 0000000 amore H,
pessime. Ν em'o vidit 0010000 Romo vocativum esse.
Sententia est: “ Quid, ORoma, quae conscia nostri
amoris fuisti, non cessas desidiae crimen mihi fin-
gere, ialso arguens eam (desidiam) causam esse cur
parum felix in amore sim?'' Tales apostrophas in
deliciis habuit Propertius.

12. 19. 1000001000 N, discedere H cum eliis. 0100000-
cere Heinsius.

13. 8. odire N, Η. 01000 vulgatum est.

13. 13. 090 om. pr.,N. 019010 Ν.

13. 16. 01100100 N. 0 01 1 in archetypo confusa
sunt saepissime.

13. 17. verbs N, 00000 ed. Optatis veris: hoc ’
est, sinceris precibus. cf. 2. 23. 43: Pro quibus
optatis sacro me crimine damno. 0010 et cerba

saepe confundunt libri. 01100100 101100 Horta, prodi-
giosaeoniecturc. Leni medicina auxilium loco attuli.

 

