LIBER IV. 157

41. dellectent. 42. negarem rogare. 43. spetiosa.
52. caelati. saliere. 56. Ipsius. arte. 58. 155 quis
eras. 59. adornatim odorati. pacati. 61. achantiom
chantus. 62. Per tenues 0555 sunt numerata cutes.
68. percula curua m peccula pr. 72. Quom. culta.
75. saxis: cedito scabris, 76. Mistaquc. adiice.

vi. Ad lenam. 2. pedes m iocos. 3. philippeis.
4. cyrrheneas. 5. blandos m blandi. 8. migdoniio.
9. aunt. Incipit 150511 alapia: De bello actiaco et
templo apollinia 13. dicuntur. 22. feminea: acta.
25. geminos acies. 27. Stantem linquens. 28. unda.
33. agamenona. 34. Egiasetque. 35. phitona. 86.
lyrae. 46. prope. 47. remigat. 49. centaurica.
53. autor. 60. 55. 64. iussa ia iusso mutatum.
66. iugurta. 69. cecinit. 72. Blanditiaeque. 75. ’
positia. 78. Cephean. 78. canet. 79. conionum.
82. trophea. 83. Grande. sapit. 84. eufraten. 86.
Iniiciet.

vii. De somnio cinthiae per propertium. 2. rogos

m lares. 4. Mdrmdr (a 550 5511151551. mo. reo.) 5.

amaris. 7, 8. Hosdem. 9. barilion. 11. animis.
13. cuiquam m quicquam. sperare. 15. exciderant.

tectamfurta. 19. comixta: misto. 23. inclamauit

m indamnauit. 25. fixa. 31. Quor. rogds. 33.

yacinthds. 35. Ligdamus. 37. At m aut uerna.
39. publica. 40. ciclade. 42. Garula. 48. Ardent
5 pr. 51. nullum reuocabile. 57. clitemestrae
staupum uehit: 0155555. 59. parta m uecta 155155.
61. qua quaerar ut unda ophellae. 54555515. 115.

 

