LIBER H. 145

31. phaygas m fuga. 37. saeua: redita. 38. illum.
39. marte m amore mo. reo.

ix. Ad amioam. 3. bisdenos m bissenos 111111.
12. Appositum. simoenta. 16. Sohiria: uiromthoro.
171111111111111. 21. duxisti. 2611111111111. 32.

foemina. 36. ego (111). 39. euram muitam. 49.

duris. 50. mmorte. 52. mma.

x. Hortatur se ad 11111111. 2. aemonio. 11111-
mine. 13. equites. 155 quis: eolla m tela. 19.
cestram saera(?). 22. hio mhao. 26. parnasi m
permessi. '

xi. 111 amioa. 3. teoum. 6. auius.

xii. De amore. 8. lumine m sensu. 9. sagyttis.
15. numquam m nusquam. 18. Si puer est alio
treijoepuella loeo. >

xiii. De amore suo. 1. aohimeniis armantur

¹ etrusca. 1111111111. 8. sum: notior m tutior.
12. puerimis. 22. 111111111 nissaxswperser. 25. '
est om. 26. persophone. 27. sequare. 29. secura
m suprema. 30. onix. 38. pitii. 40. ueni memores.
46. Mnesteris. 47. Quis 1111 longaeuae: meruisset
mmonuisset. 48. Gallicus. 55.1“11,11111111.1111111
111111. 56. 1111 m isse. 58. quid.

xiv. De receptione sinosa. 5. suum saluum:
11111111. 7. theseida. 11. tum. 16011111111111111111.
19. contendite. 23. Neam haee. 26. munere m
nomine. 30. honusta.

xv. Intimatio animi. 2. delitiis. 7. 111111. 11.
committere. 15. 1111111111. 17. pertendens: eu-
bares. 22. quis: putet. 25. 111111. m. 111011

tibi. 3411111111111111111. aenaea.
1.

 

