142 Arrnnnrx.

η’. Adcinthium. 1. inramdura. 5. externos.
6. longam faeie: desidiam 111 habet longa faeiem
quaerere desidia 9. itaci: calipso. 12. m solo.
13. posthaamdaoe. 21, 22:15, 16. 16,17.Hy-
siphyle. 11. pussillos. 11.1111ἑ11111(11).11
hystoria. 2611011111. 27. ha 29. Multa. 33.
Quam mihi. 39. colores poet. rar. calores faisse vi·
detur. 42. nullis.

xvi. Verba ianuae conquerentis. 4. humida (111
passm). suplieibns. 22. intepido. 24. m uidet, 11
delatuturus. 30. calibe. 38. iratus dicere tuta
loeo m to. 46, 47. om. in mary. additi ma. rec.
48. deferor m differor ma. ree.

xvii. Ad cinthium. 2. aldionas. 3. solitu: 1111.
4. Omniaque. 8. harena semper. 16. nulla m dura:

1111 m 1111111. roe. 18. tindarides usserit.

xviii. Ad (1111111111. 1. Hdee 1011 (1111111 11111.
mtaeitura. 2. Zephin'. 9111111111. 1111181111
ieras nobis mihi te. 20.'arehadi0. 23. An tua
qnod: euram: m 11. 26. queror. 31. resonant.
3211111111.

111111111011111111111. 10. Thessalus. 13. ueniat.
15. Quarum. 16. haee. 20. solo. 22. e.

xx. Ad gallum. 6. iherodomanteo. 7. Nune:
umbrosae: siluae. 8. amerina m aniene ma. rec.
9. gigantei m gigantea ma. rer. 11. cupidas: ra·
pines. 12. adriacis. 18. Egressum. 20. Miserum.
25. proles aquilonia fratres. 26. zetus: calays. 28.
01111111. 29. m subcluditur. 31. hah Jam (ric).

oriturae. 11. 111. uu 1111111111. ss. mu

 

