LIBER ΙΠ. xxxi

5. 15. Credo Propertium scripsisse Victor oum
vietis pariter mirabimur umbrae: librorum tamen
lectionem intactam reliqui. Lachmanni India quod
laudat aliquis mihi ineptum videtur.

5. 24. 1111111313 1113191111 N.

5. 30. perhennis N. 1111111113 malim.

5. 35. saroa N. Perusinus habet 1191111 quod paene
edideram recordatus iilud Iuvenalis “ piqra' sar-
raca Bootae.’' flamma 51111 N.

5. 39. 1111111111 Hauptius. om. N. 0191131111
y reliqui iibri. Priorem vocabuli partem in archetypo
evanuisse crediderim. Fortasse silentum. Oi. Verg.
Aen. 6. 432.

6. 3. Νο11Ν. 6. 6. 11111 Ν.

6. 1111111. 6. 9. ai N. Oorr. Aldus.

6. 13. Asterium N.

6. 22. 1111111111 nullo N. nullu oett. H. Er
qualem uolo ed. Rivalem Cynthiae in hoo versu de-
seribi sequentia declarant. Cynthia queritur Pro·
pertium se linquere posse, et puellam vilem ouius
nomen vel quaestum nolit dicere domi habere. cf.
Iuv. 8. 275: aut pastor iuit aut illud quod 1111111
nolo. Oi. Catuli. 67. 45. umaro proludere fort. repo-
nendum. 011. 24. 24. 6. 26. bombi N.

6. 30. uita N. 6. 36. oiumN. 6. 39. 1111111111 N.

6. 41. Quod 1111 et N. Quod 111111 1111 H. Quod
111 111 ed.

El. 7. Pulcherima elegia multa passa est a libra-
riis, quorum vulnera equidem sanare non possum.
Ordinem versuum in libris manuscriptis traditum
servavi, quamvis hoo saltem nemum videatur vss. 21,

 

