LIBER IL xvii

2 1311111111. 3.1.11111111111Ν.

3. 22. 1111111111 N. arnosia, eglossa lyricae
ortum ut me gnarumdoeurtBaehrens1usMise. 0111,
p. 84. carminaque 1111111111, Beroaldus, H, vulgo.
1211111 quaevis ed, verba poetae ad superbiam Corinnae
referens.

3. 24. Ardidua N, H. 0111111111, quod est vulga-
tum, servavit Macrobius.

3 41111111 1111111 Hertz. ,qur al legit.

4 8. par medeae N. “

5. 4. aqualoN. also Burmannus verissime. Longe
peior est Lachmauni coniectura aliquo quod ree epit
H, et editores omnes.

5. 21. aestas Ν, uestem vulgo, 6. 11. ledat N.
6. 1211111111 Ν, H. 11111111 ed. Sensus est:

111 etiam laedit soror, simul eum qua amiota dormit
Cynthia. 01. 3. 21. 8. Et pro 11111111 saepe usurpat

Propertius 6.13.11111111Ν.
6. 20. 111111Ν,Η. durrus Scaliger ex Perusino.

01. durus aper, 2. 13. 54.

6. 32. [111911 N, H, quod uon intellige. 019111
Ruhnkenius ante ed. 6. 35. Noa N . 1111111 H.

7. 2. 11111111 Ν. 7. 8. 111111Ν.

7. 11. tybia N. Cynthia H.

7. 15.1ο1111’1111111Ν. comitaremvel comitarer Itali.

8. 8. 1111 eineis Ν, Η. ut 1111111 ed, 11 ad
sensum 11 ad metrum accommodatius.

8. 10. 1111111111 N. 8. 13. iam N, 11111 H.

8. 21. Antiquae Ν, Antipater H.

8. 23. 1111111111 paellae N, H. eorr. R. Y. Tyrrellus
iu Hermathena, vol. 2. 8. 26. ferro eodem N.

 

