xviii PRAEFATIO.

' 8. 31. 1111111111, fortasseo're. sopor N, H. Plrrppoo ’
multi codd„ qupd focile in sripoo, fopoo obibat.
trootoo N, H. frootos eodd. nonnulli.

8. 38. 111111 libri, idom L. Muellerus.

8. 39. morto N. 9. 2. 111111 N.

9. 12. Propositum N, quod verum est. Oi. Ov.
1111111111, seopnlo proponit in alto Pallentes-
que monus sanguineumque eaput. Appositum Hertz. ’
oum reliquis libris. 111111 N. oopo'o ed. Oi. 3. ll. 51.

9. 44. oio N, oio H.

10. ll. 11111111 multi libri, oosrmo'oo N. Non vidit
librarius 11 humili per 11 capiendum esse. Hoo vidit
Hertz. qui tamen servat carmine, hoo modo: “ iam
carmine sumite vires, Pierides :'’ Male: tres vocativi
sunt anima, carmina, Pierides.

10. 15. quio N. 11. 2. LudotN.

12. 3. Io N, quod tooet Hertz. Hie H, vulgo.

12. 10. uterque N. 12. 15. 6N.(pro 1111). ⁴

12. rspoerN. poaellotoo N. pr. loro N. seo.

13. 1. ormotwrN, H. 1111111111. 1111111111 Susa
Volscus. [1111 Fontanus, Η. ,41111 vel Plroopo
Ellisius.

13. 39. Hertz. periphrasin sio constituit (momento
1111 iter.) momento corruptum videtur.

13. 47. 1111111111111 N. 01111 loopoeooo
H. ool oi tom loopoo Sontenius.

13. 48. Gallicus N, H. Bolliooo ed„ et ante me
Behotius. Corrosum huno versum, ut 47, ad initium
in archetypo fuisse pute, et 111111 tantum incolume
relietum esse, unde son'batemere reposuit Gallicus.
Ne oui videatur 11111111 vi oerore, hoe moneo poetam

 

