LIBER IV. . 155

mon. 31. 111111 rhamnesque uiri. coloni o post roa.
32. oues equos. 36. longe. ipse ic isse mutatam. vias.

37. patriae. 40. Heu. 42. abieui. 43. Tum. 45.
aeti. 49. cocyti. 1111111. 54111111. 11.

coner. 62. bache. 66. siquis. 66. extimet. 71.
mgis pr. 72. dextra. 73. Accersis lacrimis carites.
74. lira. 76. autoribus: haud. 77. architae. babi-
loniis heros, e post roa. 78. Herops pr. m oron. 85.
moueant. 93. saucius dum. 96. busta. 99. cinanae.
100. uterimpuori. 101.Iunoni. 103.libyci. 105.
notas. 106. Umbra neque haee. 109. caloae. 111.
agamenoniae ceruite. 119. deuehar. 123. moeuania.
124. imborpr. 125. axis. 126.me0. 131.demissa.

133. cantat. 136. et. suo. 137. spatiare. 140.
Eludit. 141. confixum. discuxen't. 142. nostro pr.
premit ausa. 14491111. 146. prima pr. 149.
cauo-hyatu. 150. caue.

ii. Fabula uertuni. 3. et om. 4. uolsinos. 5.
Neo. ll.f1uotus. 12. eredidit. 14. fronde m.
fruge. 20. narrantis pr. 30. subesse. 31. achei.
36. Traiicit. 39. curare. 4o.Se1piou1us. 41. adii-
ciam. famam eura. 42. Ortcrum. 44. uinco. 46.
languet. 49. At. 51. licomedius. 57. qui tepr.
58. cretam meta ma. reo. 61. maumurii. 61. aenae.
63. dociles.

iii. Epistola aretusae ad licorem. 1. aretusa.
licorae. 2. tociens. 5. At. 3. munitus beticus. 9.
Hybemique: picto (que om. pr.) britania. 10. dis-
color. 15. stigio. 16. Victa. 17. pendebant. mea
om. 21. torquet aeuo. 22. 1111111111. amma.

 

