LIBER IV. lvii

8. 39. Ita N. Nellos Scaliger. Num: Teio, 15
11115155 arua.
8. 41. Moqnus iu N fuit: sed abrosa 511 marg.

8. 45. 55511515 N, 15555155 H vulg03 5555511551 ed.
fortasse alii.

8. 54. Polluoroa N.
8. 58. aquas N, H. 5555Ρ51151511111. aquosa

15115 1511115115 ayma pro unques in 57 ortum fortasse
5151.

8. 60. nocto libri H. 5555 Passeratius, 5111. Vox
insana Cynthiae iratae commemoratur 3. 8. 2.

8. 88. saca N. 8. 5. o.

8. 69. protractus N. prostratus Itali, 1151515 an
15515.

8. 72. aas· codd. aliquot 15115115 15515.

8. 78. Sada N. Oorr. palmerius.

8. 81. 119551 N. 15951 H, vulgo.

8. 84. Suffical ploro N.

8. 85. 15551555 N.

8. 88. 1151115511 N. Respondi H. oum Perreiano.
El sponda Heinsius. Crediderim aut Aaooado' aut si
ᾶπὰξ εἰρημένον admittimus 1155551111 legendum 5115.
cf. 2. 4. 90: scande cubile. Ov. Nost. 2. 346:
Adsoandit spondaque sibi propiore recumbit.

9. 3. 515151515111. 5155111155 51155111 emon-

datione. Ρ515115155511151 ost. 511151155115511-
manuus, H. 5151151556.

9. 5. quoque N. qaoque H, vulgo.

8. 8. [5151515111.

9. Insula N.
9. 10. sonos N quod our in sooos oum codd. inter-

 

