11111 111. mar

7. 60. 111911-111111, N, H. Ι1111011111111111ΐ
ram intactam reliqui. Longas manus aetatis puerilis
signum esse 1111 docuit locus apud auctorem Anglicum
quem olim a me laudatum 11011 pudet 1111 repetere:

“ Here, as Lord Kandal 111 on the hill-top, the
whole 111111 came back to him, as it had not done
101 years. Τ11111111-1111, the raw, misty rain, the
1011011111 10111101, the boy's brightcurls‚ 1111 curicus
national dress, 1111 blue eyes, ab loaq white 11111111 11
he had unlasteued 1111 11011 from his cap.’' [Vera
A Nocet, p. 226] 7. 66. 11111111.

7. 68. 1111111, H. Τ11111Ρ11111111.

8. 11. 91111111 libri. Corn. Scaliger.

8. 13. 11 N. 111 11111111111111111, quod recepit H,
ut referret 1111111 acl virum, a suspiciosa puella cus-
todibus saeptum. Mihi longe alia videtur sententia
poetae, et 11 retineo. Femina amaus 111 contraria
ruit: modo non 11111 custodum gregibus stipata pro-
cedit, ut fastum simulet et incitet amantem: modo
omui simulatione posita, Maenas ut icta vias medias
sola sequitur, totaque furens bacchatur in urbe.

8. 19. 11111911 N.

8. 27. quem N, quam Itali. H. 111 ed.

8. 29. 91111 libri, quod revocavi. Graia Palme-
rius, H, vulgo. (111111191111111011 1111111101 -
rendum.

8. 37. 1111111111 libri. Nisi Diomedes 11 Prisciamus
1111111 servavissent, 1111111 11111111111111111. Nam
1111111111 Cynthiam dicit Propertius 2. 3111.

8. 40. 1111111111.

9. 7. 0111111 N. 1111111111. Illud 111111111111

 

