LIBER ΙΙ. xxvii

absorpto) 111 Oenone suum looum hio heberet. ef. Ov.
Her. V. 1. Pegasis Oenone. Valde 111111 patronymica
feminine Propertius. ef. queo od 3. 11. 17 adnotavi.

32. 38. eoois N.

32. 45. tam quod 1111111111111 impune 110111 ex-
oidit ex Perusino revocavi.

32. 54. n'tN, H, vulgo. At ed. [1111511
hio, Vulpius].

32. 54. antiquos libri, antiqui Marklandus.

22. 61. 1111101 11111111 latinos N. 0011111111-
tato Latino ed. et Laohmennus in prime editione. ³
tuque oo 1111113111111 Schraderus‚ H.

33. 3. peretot N, pereat H. Pereunt, 11011 soil.
Vide ne sit atrocius deae mortem imprecari.

33. 12. Hausisti N, H. 1111111111 et ed. 1111111
N, H. 111111 Perusinus unde restitui 1111111101
111111. 01011111. 1. 632, (Ιο) “ Frondibus erbu-
teis et amara pasoitur herba,'' siquidem 11111111
11110 legendum non 11101011, quod plurimi eodioes
exhibent. Poeta passive capiendum utin Ov. Am.
3. 5. 13, (10 110111 Dum iacet et lente revocatos
1111111111 herbas, Atque iterum posto pasoitur onte
oibo. Nihil vulgato frigidius.

33. 19. not N, H. 111011.

33. 31. Teque o 0111010 N. 111 quoque o H.

33. 37. 1111111110-101110111 etitaOherisiusloudat
versum.

34. 1. 0110101 N, eredit H, qui provocat ed illud
notum ot quisquam quod semper praesentem postulet.
eorumquoque non est idem etque ot quiequam.
111011 libri: 1111101 Beroaldus.

 

