LIBER ΠΙ. 153

daupi. 81. zetum m caelum. 32. tabulis. 84. in
adversos: nothos. 43. Parta: zeti. 44. aracinte.

xvi. De imperio amicae. 4. nympha amena. 9.
passus. 12. Schironis: silicet. 14. deo. 17.

Scaevat hyantis. 28. Atfert huc. 24.0rnab¹at. 25.

Dii. 29. humet. cumulus.

xvii. Ad bachum suplicati0. 1. 6. 13. 20. bache.
7. testantur. 8. Lincibus. adriana corr. rec. tuus.
10. et. 12. modo. 22. niseis.· 23. nequicquam.

ι ligurgum. 25. delphynum. 27. naxon. 28. naxia
innoxia mutatum. 29. lassatis. accingit: lidia.
31. manabat. 34. hyante. 36. Fundet. 39. coturno.

xviii. Quod mors sit ineuitabilis. 1. Plausus.
ludit. 2. Humida. 5. dexter. 9. Bis. stigias. 12.
amplexos cineris. 17. et tolle. 18. plausu. 20.
Sacmina m gemmea. 21. hoc omnes hic primus.
27. Nyrea. 28.haud. 31. traicis. 32. Huc. por-
tent. tuae. 33. siculae. 34. cessit] caesar primo
suit.

xix. De incontinentia feminarum. 8. scaeua. 9.
reprendere. 12. abiende. boui micui. 13. enipheo.

. 15. illea. 19. clitemestrae. micenis. 20. strupo.

21. Tuque (u corr.) sylla.

xx. Ad amicam. 4. tantisne in. affrica. 7. et
pr. 10. thoros. 11, 12:18, 14. 11. date: noctis.
17. constringit: pignora. 18. sydereae torta. 21.

Nanque. 25. fractas. 28. isstoriae is postrcc. 30.
fructus.

xxi. Ad Ginthiam. 5. qdacumque. tnurcs. ’1-

 

