POSTSORIPFUM. lxvii

2. 34. 34. Fortasse: tenuis foetos (moeno ex 30
desumptum videtur). Ι
2. 34. 38. Motis libri, testu Broukhusius‚

Heinsius. N exhibet equo: quod L. Muellerus pro
nominativo edidit.

3. l. 27. oum prole Scamandro G. Woorrro non
Hauptio attribuendum.

3. 5. 39. Fortasse: sint iura Qum tormentoque
sontum.

3. 8. 29. Leo: grata.

3. 9. 25. Fortasse: orbos.
’ 3. 17. 36. Loq: Fundet.

3. 17. 38. Leq: fundens.

3. 18. 34. Fortasse: Caesar Romanis cessit in
astra oua.

3. 19. 17. Fort. amaro: vel omarum

4.1.150. Leo: time!

4. 2. 52. Scribe Ille sibi constabit Propertius.
Vid. ad 3. 13. 39.

4. 3. 53. Fort. ad soora.

 

