11111111. ’ xlvii

eum Groningano pro fata. Habes Quo 1111 01. Her.
16. 121: 111. 318. cf. Pers. sat. 5. 143. qao
deinde insane 1111, quo? Ov. Her. 13. 130. quo
ruitis?

1. 72. 1Ν,111Η. Pro praepositione non exels-

,- mationa habeo.
' 1. 73. Aeternis 1111111111 Ν. Aversis 01111111 Η1
eoni. Heins. Sed vulgatam lectionem Aeaeis 11111-
mis sanam esse eredo. Lacrimas apud Propertium
interdum nihil aliud significare quam carmina triste
quid vel grave habentia videbis si diligentius per-
pendes hosce locos: inira 120: incipe tu 1111111111
aequus adesse novis. l. 3. 46: 11111111111111111
ultima eura meis. 1. 6. 24 lacrimis omnia nota
meis. Et sio amat Propertius verbo utiflere (canere
versu lugubri): l. 9. 10, Amphioniae moenia flore
lyrae. 3. 3. 42. nil tibi sit rauoo praeconia 11111111
cornu 11111 (nonflare). Iamne igitur vides 1111111
lacrimis servandum 1111, 11 idem significare atque
‘aversis Musis quae tristi 1111111111 praesunt’? olim
conieci: Α1111111 lacrimae 1111111.

l. 75. 111 Ν, Η. 111111.

1. 77. 0111111, HorosH, N ma. seo.

1. 78. Horon N, Horon H. nihil in optimo libro
mutandum vidit Lachmannus. Quid enim dioit
astrologus? ‘Me, nempe Horon, procreavit Orops:
avus iuit Archytas: proavus Conon!

1. 79.]11111.

1. 81. 111 interpungi iubet R. Y. Tyrressus, in
Hermathena, vohii. ‘ Signa obliquae rotae' suntsigna
zodiaca iterata a sole.

l. 85. 11111111 N, H. 1111111111111111111111111.

 

