LIBER III. xli

- 15. 11. 1111] 15. 16. 1111111111.
15. 23. 111Ν. 15. 24. 11111Ν.
15. 29. 1191 N, 1111 H, vulgo. 15. 32. tabulis N.
15. 34. rub 11111111-Ν1111 Ν. ubi· Lachmannus.

1111111111 Notos H cum plurimis libris.

15. 35. 111Ν,1111θ. 111 diverso 111111ιί135 et36
positum est. h. l. significat ‘eum haee fiunb' (111
11111 11111)111 saepius apud Propertium. 11 H,
11111111 libri.

15. 40. 1711111111 N, solito errore.

15. 43. Ρ1111Ν. Ζ11111 N, H. Ζ1111 8111111111,
alii. 16. 2. Post 1111111 interpungit H.

16. 4. nympha N, 11 ita saepissime.

16. 7. distulero 11111 N. 1111 distulero H vulgo.

16. 9. portur N. 16111111111111. 16. 14. deo N.

16. 23. 1111111111. 11111 1111111111. 16. 25. Ν11Ν.

16. 29. 1111111 N. humer multi libri. cumulis
N. 1111111-11111111111Η,1111111111111. Dedi 1111111111
cumulus, pulcherrimo sensu.

17. 12. 1111111 N. animumHvulgo. utroque modo
N. utrinque 11111111111, H, debili sane sensu. 11111-
que 1111 ed. Of. 1. 14. 19-21: de Venere:

Illa neque Arabium metuit transcendere limen,

Nee 1111111 ostrino Tulle subire 1111 :

¹ ‘ 111 miserum 1111 iuvenem 11111111 cubili.
et 2. 17. 3, 4:
Horum ego sum vales quotiens desertus amarae
Explevi noctes 11111111 1111111 loro.
17. 17. 11111111Ν.
17. 27. Ν1111,Ν,Η. Diam ed. Ν1111, sequente

1711111, non eredo Propertium scripturum fuisse

 

