144 APPENDIX.

cognoscere. 10. sunt. 11. hybero. 15. bombice.
17. hyeoo. 18. 11111111. 21. cosinae. 221111
quiuis: essem aeque. 24. Arridus: stertuit. 25.

contulerint. 27. Non non m nuno. 221111 pro
nate. 30. accumbens: ioui m loeo. 31. meeum
romana m nobiscum humana. 83. non. 34111-
chrius m pulueris haee. 39. oohylles: ito possim.
40. priamus: foret oo tuit. 42. in arte m in unte.
45. tenear oo t: aut. 47. aratro m e. 52. hyphioli.
53. phero. 54. amioheonia.

iv. Ad amantem. 7. oiteis. 8. permedeae. 9.
cernimus m miminis. 15. 1111111 m ielioi.

v. Ad (linthiam. 4. aquilo. 6. uolit m uelit.
8. Vellioet m uendioet. 11111 om. empetioe. 12.Ι

peoolusas m perduras. 26. circumiere. 28. forma
potens.

vi. Ad Ointhiam. 1. ephiueee m ephyreae. 2.
fore's m pedes. 3. menandreo. 4. erithonius. 5.
delectas. 6. Phirne. 8. iurem 1111. 12111111.
1311111111. 17. oepit m iussit mo. roo. 18. peri-
thoum. 20. o’to durae. 22. quodlibet. 23. amoeti:
laetus ulyxes m leotus ulyxis mu. roo. 32. Iurgia.
41. me ducit.

vii. Decinthia. 2. condam. 3. Ni. ll. At. oum
telis: tibia. m tum qualis: cinthio. 13. Incipit oooo
oloqo'o Ad Cinthiam. 13. gnatos. 151οωὶ111111.
Ἴ 18. hybernos.

viii. Ad amioum de erepta amieo. 2. ot: lachry-
mis. 4. leuior. 3111111111. 10. steterunt. 21.

boetius hymen. 23. 111111111111111111. ossuum.

 

