LIBER III. xxxix

1323113311. HicH, vulgo.

13. 27. discursu N. 13. 30. 31313333 Palmerius.
13. 32. 3133331313 N. 13. 33. perrara N.
13. 35. Atque hiuuii N. Corn. Scaliger.

13. 37. 133333 N, H. lutae P. leutieBaehrens..

Misc. 0113, p. 105.

13. 39. 03333333 utque dei N, H, vulgo. Deum
pastorem explicant de Apolline greges Admeti pas·
cente. seo utque semel 3311311111 ante consonantem, 4.
2. 52, 111 seeundo loco numquam usurpat Propertius,
et dei post 3333 38, sequentedique 3333333 41, iure
suspectum habeas. Idaei Volsci aliquanto melius est.
Sed non de 33133 aliquo pastore loquitur Proper-
tius sedin universum de omnibus antiquis pastori-
bus. utque eui Heinsius et Baehrensius. ut 33333333
vel antiqui ed. Of. antiquis puellis 2. 25, 35. 333333
Baehrensius 1. 3.; 13133333 uacui, 31 utquoudum legas.

13. 33. aurique N. 13. 55. EtN.

13. 59. 3333311. uuuueHvulgo.

14. 3. infames-iuudea N, H. ludos Auratus, vul-
go. iusumi 33-133333 ed. N. dat 13333 pro 133333 2.
11. 2.

14. 5. Ita N, H. 3313333 iaetus est genitivus( 1.
(constantis-fastus, 1. 1. 3), et pila velocis iaetus 333
pila adeo velociter 13333, 33131133, excidat inter
manus 11133113 11113313 excipere conati: structura
est: pila 131113 (3313333331) per brachia (soil. lapsa.)
Propertius saepe ante praepositiones participia omit·
tit. 1112. 32. 231 3. 1. 28. 3313313333 Scali-
ger, 3111.

14. 17. 11333333 N.-Castor enim precedit!

112*

1

 

