148 APPENDIX. ⁴

40. garmla. 43. camnine. 48. persephone. 50.
scilieet. 51. hyope. 52. pasiphe‚ a 11111111. ma. ree.
5311111 m hiona. 54. phebi. 59. demissa. 62.

1 dde.
exxix. Ad Amicam. 1. Η111111111111111111111111 (aie).

8.,111111. 14. 11111. 21111111111111 iniecto: duxe-
runt. 27. 11111. 28. Heu sibi neuque (m non ud
heu adana). 29. demissa. 31. quidm quo ma. rec.
39. apposita propellens somnia 1111111 m suauia. 40.
lassa. 41. eustos recludor m custode.

xxx. Ad cinthium. 1. m nusquam loeus 111. 2.

thanai. 15. onerantur me. 16. sonet. 111111-
nandxi (11111. 18. tumor fuit timor. 19. 1111111111

dira. 2011111. 22. digna. 23111111111111111. 25.
11111111. 26. Roscida m ron'da. 29. semele m ia.
38. bachus (111 passim).

xxxi. Ad cinthiam. l. quor. 3. Tota. 4. aquas

nequas: nurus m senis. 5. Hie equidem. 6. hyare.
7. mironis. 10. patria, fail οε orlhygia. 11. Aurea
solis 111111.

xxxii. (1111111111 1119111 cohaeret). 2. mimine
lumen habent. 3. praenestin. 4. aonii: thelogani m
eei lethogoni. 5. Gur 11111111. 6. teuia 13. pariter
planis urgentibus m sur. 21. minor. 29. luxuma
111111. 31. Tindaris. 33. quamuis pro fertur. 34.
Nee. 35. Quamuis ida. 37. 11111. amadiiadump'·
38. Sillenique. 40. referens m excipiens. 44. una

111. 45. Η111 inpune lm eadem) ante 1111111ᾗί111-

pune 11 Lesbia 11111. 41. quaeum. 11111111 11.
154. Et 58. Corripuit. 5111111111 almumalmum.

 

