x PRAEFATIO.

1. 13. 17. ef. 3. 6, 35: 1111881111 si 88111 animis
811 questa puella. Catullus, 66. 18: Non, 118 me
divi, 1818981881, iuerint.

8. 25. 81188111 Ν, Α111111811Η, 8111 Laelio hoe 81
sequenti versu 11188118 811. Scripsi Artaciis. Vide
Apoll. Rhod.Arg. 1. 954 seqq. ε καλὸς δὲ λιμὴν ὑπέ-
- δεκτο θέουσαν . . .κρήνῃ ὑπ’ Ἀρτακίῃ. (11. Arg.
Orph. 496.

8. 26. 1111811 Ν, Hyblaia Muretus, alii. ef. Apoll.
Rhod. Arg. 4. 523. ι

8. 27. 8181 Ν, 8111 Η, 8811, 1188188811 “she was
here all 118 while and here she remains.''

8. 45. subducit 11, H. 18118181818111.

9. 4. quasis N, quaevis H, vulgo. qaoas's P. Puto
quaevis accusativum esse. “Puella quae modo mere·
trix venalis 8181 (ol. 4. 1. 39, quae modo per 11181111-
speetaest puplica 1188181) nune tibi quidlibet imperat.
8111111111, 3. 3. 81, “quidvis egestas imperat.”

9. 13. compone N, Η, depone P. 18811888 irrepsit
propter vieinam 18881111181111, quo in genere saepe
pescant omnes libri Properiiani. 9. 14. E N.

9. 29. 111111 Groninganus, prava interpolatione.

9. 30. aufuye 88111881. 0811. Β8111111.

9. 31. 81 possint N, possunt 81 Η eum aliis.

9. 34. qao codices: qua Dousa 111, L. Muellerus.
quo 181111 ab 811818. 10. 11. consedere N.

10. 15. 1188118111, Η. divisos 811.81Η811111111.
Dividi amantes dieii Propertius, l. 12. 10: 2. 7. 3, 81

81181.

10. 19. quae aumqaaeodioes 81 Η. 1818881111.
Muellerus. bene. 011111 81 aui confundunt lib1i nostri.

 

