1516 ι APPENDIX.

27. 515515. 28. Et desyderio. 31. sydere. 32.au·

tores. 33. hybernis. 34. gladios. 36. equus. 39.

laete mpura. 42.‘hyberni. 43. hipollite. 47.

soithie. 48. Attrious. 51. tibipro nova. 52. 0115-
k

tellusque tuas. 53. que om. calendis. 55. Granoi-
dos. 56. uendioat. thord. 58. uentres pr. 60.

tdngi. 61. omis. denuntiet. 62. Suoeinotaeque. 63.
Neo. absconsis. 67. sit. partae pr. alumnus pr.

iv. Fabula taipeiae. 3. ederoso conditus. 7. Nune
pr. 8. subgesta. 18. uestepr. 23155115515555.
24. tingendas. 28. Rectulit hyrsutis. 30555155-
tienda. 3215151555. 34. essemarmama. pr. 36.
555155. 39. 5111551555551555. 40. que om. pr. 41.
prodita, 1155555555 551555. 45. Palladis. 47. pug-
nabitur. 48. rosida. 50. 555151. 51. magicae. 59.
nuptae. 62. Credepr. 63. 11555155. 64. occeanum
sydera. 66. Fas. 68. nefariis. 69. uecta pr. 70.
pluris. 711515151155515. 7265155515. 73. pa-
lilia. 76. delitiis. 78. immundas: dapes. 79. 5515.
84. 5555115. 86. suis. 93. tarpeio.

v. In lenam. 2. 155 om. 4. torreat pr. 5555 m
ora. 5. hippolitum. uagantem m negantem. 6.
pexima: 5555 m 5515. 7. Penelopen. 8. antigono.
9. magnos. 11.adpro etpr. 15. et. 18.Hippo-
515555. 19. Exorabitpemret. 21. dorizantum. 23.
Euripih'que. 24. 551511515. 24. quae poet ros. quas,
utputo, fait. thebae post ros. tempe, ut puto, fuit.

26.]1151155555. 84. syderis m isidis. 35. aprilds.

5511515. 36. maiis. 37. adet 15 sedet. 555155.

 

