LIBER Ι. ix

R. Athinsonium nostrum in Hermathena, vol. i. p.

282 seqq. Ille confert 3. 9. 232. 24: Cum 01111Βο-
mano dominas in honore 0000000 00 110000 medio

ponere 11110 roso. foris fortasse paullo melius erit.
referre 00000, Postgatus.

6. 34. pusr 0000 imperio, H. A. Ι. Munro.

7. 16. Quod 0011000 nostroe 0000010000 01000 N. Quod
001010 0000000 0001000000 deos H, vulgo, L. Muellero 10-
pugnante, qui edidit Quo 001000 nostros 00 00010000
deos. Sed 11οο Propertius non nollet. Scribit enim
de Lynceo 2. 34. 26, Solum te nostros 100000 adire
deos. Scripsi Quam 001100. In libris 11000110 non
1010 confusa sunt quom, quod, 000. Tum si quis¹
hoo volumen perlustrabit videbit 0 00 0 saepius '
looum 111001 00 mutare: denique 0 1111010111 poene
eandem formam atque 01 sumpsisse omnes¹ norunt.
Tum 1000 00010000 pro eoiolasse'paene 1111110 1111100010
000. Oonieoeram etiem: Quod 11011111, 11000100 11011
violasse deos (flebis 0011. ex. 18 subaudito).

8. 7. fulcire 000000 Ν, H. 0010000 ι0000000 edd.
vett. fortasse 0000 ire pruinas, Graecorum more, ut
iliud Xenophontis, ἰέναι τὴν ὀρεινήν; 1010000010 0000
0000000100 01. 2., 30. 19: 11111111οη1, dure, paras
Phrygias 00010 iro per undas?

8. 13. 100 N. H oum Heinsio 0010001000000 quod
nullum sensum praebet.

8. 15. potietur N, patietur H.

8. 19. felici praevorto oodiees, praevertam felice
Guietus, HA. Ι. Munro.

8. 22. rerba codices. 0000 Passeratius, verissime.
Verbo pro 0000 saepe exhibent oodioes nostri„ ut.

 

