Educational Worlcr. 17

111111 nithe 'Queenfl oi Englend. By h Strioklend. Librnry

edition, 8 vols. 71. en. eaeh. chennor 1111111011, 6 voh. 5111111. Abridged
ffizni’ssgggsfflsds' Μ11111111101111111,11111.5111111 Tmlor and

1111 Ε1111111111 of Generel miton. By Pgol. Tylier. Now
1111111011, broughtdownlolssil. Smnll Poetssvo. 31611.

History and Geography Examinelion Papers. compiled by
0. H. sponoe, Μ.Δ,, Chilon college. (irown 8vo. 1161.

The Sglhoohnasier 1111111111 Law. By Williams 1111 Marhwiek.
8. .

For other 11111111εαί Bonis, see Callnlosgne of Bohn’s Lthrariee, sent free on
opp 111 nm.

DlCTlONthES.

WEBSPER'S INPERNATIONAL DIOTIONARY of the
English Langnege. 11111111181111111111,1111111111,
and Bihllcnl Words end Tenus, with 1111181111-
ficalions, Pronuneiniionn Ε1]ωοΙοςὶο1,Δ111ηι11111 Q
spellings, Derivaiionn, Synonyms, end numerous ⁴
11111111111111110111110111, with various reluable litei-ary WEBSTER'S
Appendices and 83 extin pagesol illustratione grouped mmmm
and 1111111111, rendering 1111 work a Conrnnnn
Lmnnnnr nnn Scrnnmmc ilnrnnnncn-Boon. New
1111111111 (18911). Theronghiy revised end enlarged
under 1111 supervision oi Nonh Porter, D.D., LL.D.
lvol. (2118 pagos, 3500 woodcnts). 410. eloth, 311 6d.; heli cali, 21. 213

= half russia, 21. 5s.; call, 21. 81.; full sheep with patent marginal Index,
21. 8s.; erin 2 vols. eloth, 11. lle. ; 1111111111, 21, 181.
Prospectuees, with specimen peges, 111111 on application.

Richardson's Philologienl Dictionery of the English Language.

Oombining Explnnnlion with 111 ology, and eopiously illusnnied by
Quotation from 1111 best Authori 111. WithaSnpplement. 21111411.
41141611. Suppiemenisoparately. 410. lle.

Kluge’s Etymological Dieiionerg ol the German Language.

mammen from 11114111 German edition by J. li. Deris, D.Lit., Mn.
(noun). Crown 411. hall bachum, 181.

Dictionery of 1111 Freneh end English Langueges, wilh more

than Filieen Thonsand New Words, 8111111, ho. By 11. E. A. Geso. With
Now Supplements. 5tn1idition, Revised end Enlnrged. Demy 8vo.
10³. 61. In usn 11 Η111111, 111111, snnnwsnnnr, 11.

Pocket Dichonary'of 1111 Frenoh end English Languages.

By F. ll. Α. Gase. containing more than Five (1110111111 Modern end
Currenl Words‚ Senses, and Idiometie Phreses and Renderings‚ noi lountl
in any other dictionary of 1111 lwo lengunges. New edition, wilh addi·
tionsandeorrections. 47111 Thomend. l6mo. (110111, 21. ed.

mgot and slang. A new Freneh and English Dielionery ol 1111

Cani words, Quainl Expreseiennlllen 'lemnnnhmnmnm mn

in 1111 high and low life ol eltl ann nen 1111. 'xlx mnemhnuieze„nmexex
de l'Inslrnetion Pubiiqne. 11111 nnhhernenhhhnn. him W* w

10⁸. sd.

 

1

