CORRIGENDA IN PRAEFATIONE,

Pagina vii. linea 8. promotione, lege totiens.
„ xxii. ,‚ 10, ,, 23. 40, lege 23. 39.
,, xxv. „ 15, „ in sequenti, lego insequens.
„ xxix. „ 7, „ 34. 62, lege 34. 61.
‚, xxix. ›,‚ 16, ,‚ 1. 20‚lege 1. 22.
‚, xxx. ‚, 27, ,‚ ad infernos ed, lege fort. ad
infernos.
‚, xxxii. ‚, 26, „ 4. 5. 30, lege4. 6. 29.
„ xxxiii. „ 1, „ scriptoram, lege scripturam.
. „ 22, ,‚ F.T.Lendnmii‚1ege Guil. Τ.
Leudmmfi.
. ‚, 29, „ causa, lege eausam.
. „ 2, com'geAdieetivmn mimistud.
‚‚ 8, pro uinqemtum, lege impendum.
¹ . ‚, 4, insere nos, ante poeniteat.
' . ‚, 12, pro 3. 11. 16, lege 3. 11. 17.
. ,, 15, ,, Baehrensio, lege Baehremii.
'. „ 3, „ 2. 15. 22, lege2. 19. 22.
“. ,, 14, ‚2 adiectivus,legeadieotivum.

———..

CORRIGENDA IN CARMINIBUS.

El. II. 32. 21, pro iacturae, lege iactura.

„ III. 9. 34, ‚, Maomatis,1egeMaeaenatie.

ζζ 111111 3: 3: ἔξξῗέῑῗῖἰὲὲῗῆὤῑῖαὲἕῗῖω,9.
,, ΙΙΙ. 1321, ,, 9131999193991931999.

,, IV. 3. 42, pro temporas, lege temporis.

,‚ IV. 9.10, ,, Par,legePer.

‚, IV. 9. 54, ,, limine, lege limina.

„ IV. 1313, ,‚ Huue,legeHuow.

l. 1. 3, constanti-fastu olim conieci, 91 nuperrime Paleius.

2. 29. 3, minuti scn'bendum, 91. ad 4. 11. 31.

4. 7. 74. potuit retinendum est. Parthenio potuit avara tibi
esse, nec fuit.

 

