LIBER IV. 159

meris. 64. uira m uina. 65. nea m nune. 73.
Nune.

x. De ioue feretro. 2. trina m terna. 6. exuuiis
m eximio. 8. in euersum m 1101011140. 1014401.
ll.quirinis. 13.librantemmui. 14. rates pr. 18.
aprico. 20. hyrsula. 23. uehientis. 24. uehios.
laboris bis. 25. bellispr. 26. parua. chorae. 27.
111 uehii. 29. buccina. 30. fossibus corr. pr. 31.
uehius. 33. aeno. 35. forti. 36. gradu. 37.(114·
aerpla: arheno. 40. Belligera uasti. relicta. 41.
Virtomani. 42. ereptis. gessa m gesa. 43. iurgatis
iaculantis ab agmine braccis, m in (01490440 ,9) braesis.
44. incussa. 45. spolia pro condita. pherelri pr.
47. haee. ,

xi. Ad paulum de morte. 1. paule (itapasaa‘m). 8.
herbosos m umbrosos ma. 440. 9. nostrum m me tum.
14. at. legatur. 18.huic. 20. indicet. 21.fratres.
22. interero. 23. Sisiphe mole uaaes ra molle iaces.
ysionis. 24. corripiare. 26. lassa. 27. fallet. 29.(14-
0014 tropheamper amena trophea (100011. 30. Atiam
aera. regna. 31. maternos exaequat. libonesb postras.
ma. 400. 34111014. 361100. 37. colendos. 38.affriaa
tanta. 39. stimulantem. achyllis. 40. tuas a'a tuus
mutatum. proauus. aehylle. 41. malisse. 43. erat.
44. 414141. 48. possim. 50.asensu. 51. eibellem.
53. commissos—reposcerit. 54. Exibuit. 554114-

boniamsere. 5811143. 63. Telis. 67. natapr.
corr. nacta. 69. seriem seriem fulcire. pr. genus m

domus. 70. unturis post rar. malis. 77. adijee m'.
81. sunt. 84. tace. 89. collata. 96101141. aas&

 

