158 APPENDIX.

Neo (5011500) 5515515 aeternis. 71. 510. 72. Sic.
doridos. 73. desyderet. 74. potuit pr. 75. De·
litiaeqne. latrix mis. 75111550. 79. 11051510.
85. Η10 Tiburtina 15001. 86. 55150 m 551050. 95.
5005. primusomne cormonte sequentis 1101501015
511.

viii. De serpente ad quem puellae mittebant 55
055051 uirgines. 1. 0115511155. 3. Lanuuium m 1551-
nium. 3. obripitur. hyatu. 8. 555. 10. tenera.
anguineo. 11. 1115. 15. deuecta. 51) 55515. 19.
erchana. 23. Siriganam rapto m 15010. nepoti pr.
24. molosa. 25. 15515. 26. 11511510 5011111. [eoepit
500551ορ100 De phillide auentina. 36. oonoubitus.
37. Ligdamus. eyotos utrique. 38. graecam grata
mo. reo. 39. tubicen 0500101151115. 41. Magnus.
curuatusin erotus. 44. Decidit. 45. secundos. 48.
hei. 541011501551550. 55. 5050511. 56. Speo-
tandum. 57. 00511011. 58. aquas. 60. 55015. 63.
15 exuuiis gaudet. 6815505. 69. Eruitur. 72.
051. 76. sternit. 77. sumum. 78. sudet operta.
81. leges. 84. suffocat 01. 1515155 pr. 85. 15001555.
86. sulphuris. 88. Respondi.

ix. Fabula 0500111. 1. Amphitrioniades. 2. 01111101.
3. 15 adiunctos 001 5015150105. 5. quoque, 151 puto, in
quaque 5505101550. 7. 0501101 oo poesim. 10. 50505.
19. 11055115 pr. 21. 01 bie. torquet. 24. ab. 27.

1515155 pr. uictae. 80. cantantis. 31. congesto.
34. 55555115. 40. adnotes. 42. haee. 43. Quod.

47. sidonia. 48. 50155 0010. 49. hyrsutum.md. 52.

uicta. 57115555151115105155. 6111515. 51355-

 

