150 APPENDIX.

risque moram. ll. alacres romana sede, m acres
caede. 15. fulmine. 19. scando. 21. senecta. 26.
qua. 28. punicibus. 29. silleni. origo m imago.

33. rura. 38. callipea. 39. 1111111111 cycnis. 42.
Flere. tingere. 52. philitea.

iv. De triumpho (1111111. 6. parta trophea. 13.
Cum. oneratos-axes. 14. uolgi. 22. me.

v. Ad amicam iratam. 1. veneremur. 2. Stant.
6. miserire parc. classe. 8. caute. 9. inertemmin
arte. 14. abinferna. 11111111. 21.mentemmultc.
24. integras, 11 om. 30. peremnis. 33. perhebi. 34.
actractis. 35. segnis: boetes. 37. Quorue. 38.
partis. 39. sunt. gigantum. 40. Thesiphones. 41.
almecniae. 44. ettitio. ’

vi. Ad ligdamum (c' sempor). 3. dum. 9. Siccam.
12. nullane. 21. illa—miserum: pacto. 22. Aequa-
lem nullamacperacr. 23. solum. 26.1111. 28.m
exactis exta. 29. stygis. 30111111. 31. vana, m
vada: cadunt. 40. 11 om. 41. mihisitantofcelix.

vii. De morte peti. 10. omissus.. 13. orithiae.
21. agamencnias. 22. quae-natantis aquae. 23.

atridis. 24. ephigenia. 25. positaque. 29. 11111111
1111 contexite. 31. fatis m terris. 34. quoi. 40.
solo. 42. soli. 43. contemtus-patric. 46. etflerc.
mintereaniltibi. 47. hunc. 49. chio calamo. 49.

11111111. 50. Et fultum. 52. miser inuitam. 57.m
ponti. 63. aduehat. 64. modo pro me, m corr. 65.

flantem. uotigine. 66. noxque. 67. 1111 pro Nereo.

68. tracta. Thetis. 11. aeaeae.
7111. Ad amicam. 3. ani. emsa. 11. 11111111.

 

