xlii PRAEFATIO.

aum Diam seribere liceret. Naaaa glossa ad Diam
fuis. Olim 111111-11111 1111111111.
11. 3111191111.
17. 35. 011111 N. OyteaH. 17. 36. Faadat N.
18. 1. Lata N. allata't Lambinus, alii.
18. 2. Humida libri. Oorr. Scaliger.
18. 5. 111111 N. 18. 19. sapsa N.
18. 21. loa N (soil. 1111111 1111111111), lasa H. vulgo.
18. 24. 11111 N.
18. 25. 1111111 N. 18. 28. 111 N, H. laat alii.

18. 31. 1111111 N, H. Secunda persona debetur
sasibae qui non vidit till 1111111111 diversos, hoe ad
charontem illud ad Marcellum pertinere.

18. 31111111. Η11 Lachmannus. 1111 Guietus.
ι11111111 Ν, H. portat ed, alii. 1111 N, H. 1111 11,,

alii. 19. 16. 11111111 N.
19. 19.111111111111111Ν. 01111111111111111111111.
19. 20. ata N. 19. 21. Taqaa N. Teque Guistus.
20. 4. 1111111111 11111111111111. optime corr. Pal-

damus 11 Heiizbergius. 71111111 at lacrimas Hein-

s1us.

20. 5. 11111 N, H. 1111 Lachmannus, sina iusta
causa. 20. 7. Ast N. .

21). 10. taras N, H, vulgo. 1111111 codd. nonnulli.

20. 11, 12 = 13, 14. Haeo disticha ita mutato
ordina scribi iussit Scaliger.

20. 11. alata N, 11111 H. lascsipsi. Puta Proper-
tiam lunam adloqui, 11 11 per διττογραφίαν ante
tempora geminatum fuisse. 1111111 libri. 111111 ed.

20. 12. pola aoni. Heinsius. fortasse reate.

20. 17. 1111111111111.

 

