LIBER ΙΙΙ. 149

xxxiii. Ad Ointhiam. 3. pereat. tepentim repente.
7. yo. 8. quiquuod. 11. hnh. 12. 1111111111.
abbita. 16011011 1110110. 17. Quid tibi quid pro-

11011. 19. Aut. 26.1011100010110100.000. 31.
0111111011. 32. polipheme. 35. 01. 37. 0011111010110.

xxxiv. Ad lineeum. 1. amori m amieo 100. ree. (?)
9. Linceu. 1011110. 19.111011.11111)101. 20. 1111110.
21. quod m qua: erimina om 0011. arr. ma. pri.
29. 010101. 31. sacius musis memorem imitare

. phffita. 33. 00111011. 34100101. 36. phrigia. 38.

Tristis. 39. Non amphiariae. 40. magnoom. 41.
Desine achylleo: coturno. 43. componere. 47.
grauia. 49. patiere labores. 53. 1011010111. 57.
mistas. 60. deusmpuer. 61. uirgilio. 66. yliade.
68. damnim. 72. tytirus. 73. coridon: alexim.
7110111101. 7610011111 harena. 76. amadriadas.

83. 111 (1001111111) m ans (1.0. animus) nee sim. 85.
laudabat inludebat. 91. lieoride.

LIBER ΙΙΙ.
Incipit liber tertius properti.

i. 1. ahoi: philitae. 6. ve om. aad. 010. rea. 13.
missis. 19. uestro date. 221011110101111. 25.
abieno. 27. Ideum 111110011001110111110. 29. Deiphe-

bumque. polidamantds. 36. 0110. 38. licio.

ii. Adlibrum auum. 3, 4. detenuisse. 41111010. 7.
fera. 13.Pheaeias. 15. grata. 16.etmeie: choris. 18.
19. piramidum. 24. pondere. 26. decidetmex. suae.

iii. Somnium propertii. 1. 01100111. 28111010-
plrontei. 7. cecinit: 011110. 81100101.. affim-

 

