LIBER II. 143

phoge. 34. timasio mthyniasin mo. rao. 35. nuHaet
1111155, ut videtur, soit. pendebantmreddebant. 36.
Rosida. 37. riguo. 43. aurire 1115151155. 44111-
11515 (1155511515). 45. Quoius. 49. Quoi. 52111115
5111115 5111515.

xxi. (ooopaoo'oro' cohaeret.) 2. agoribua. 5. servato
111. 6. Ne soror. 10. 55151.

xxii. Ad tullum. l. Valio (rubricatoria 55755).
6. 511.

LIBER ΙΙ.

’ Liber 5551110115 Propertii incipit.

i. 51155611. 5511515155515. 651155. 911155.
Ι 19. 5111155. 20. Impositum. 27. bellaphylippoo.
28. siculis. 3051115151151. 31. cyprum megyptum:
tractus in urbem. 355511511511155515115. 38.
1515116511 1151555106. 3911551555151511515111. 40.
ohalimaohua. 46. maa. 411115. 54551511155151
harena. 59. philotetae. 60. ohyron: 1111151551
luminamo.rao.phylli1ideo, 61. 5551511115. 62.
5111553515. 63. Misus: haemonia. 65. 51111115
pro 55115. 66. Tantalea. 67. 1115 om. 6955155555.
73. 5555. 7711155111511515.

ii. Ad 0111111511. 3. Quor. 4. ignoro m ignosco.
6. 1115515 51 mo pr. 8. 5551115 m 5551115515. roo.
9. 1551511515551 1551511555 ot hyppomenez laphitae.
heroinae. 10. Centaurus. 11. satis oo 5515115 mo.
' roo. 13. uiderit.

111. Ad iniaorem. 1. 1111111111. 3155115555 oo

 

