lvi PRAEFATIO.

quaerenda est. Confer 2. 28. 39 : Una retis feti nos-
tros portabit amores Caerula ad internos velificata
larue. Si malis reddere 77777 pentametm, eiecto
77777 ut glossa, servato 77777 in 57 non repugnem.

7. 59. postte N, P. 77777 H vulgo, fort. rapte. ·
77777 enim est pte, et 77 praeeedit.

7. 61. que 7777777 utenda Cybeles N.

7. 65. remma aeternis N. ·

7. 72. 0777777777 N, 17777777 H eum libris aliie.

7. 44. 777777 N.

7. 77. om. N. Ita H, nihil adnotaveram: et hie
fatendum est me Hertzbergio nimium fidentem hune
codicem festinantius contulisse.

7. 78. 777 7777 Baehrensiue Mire. erit. p. 106.

7. 80. 777777 N.

7. 85. Sed tiberne 77777 tio N. He 7777 Tiburna
ed. 1777777777 77777 777 H. He'e 1777777777 Burman-
nus, edd. vett. Formam 17777777 usurpat Prop. 3.
2223. Of. Ov. Met. 2. 327: Hie situs eet Phae·
thon.

7. 95, perflet N.

8. 8. 777 N.

8. 15. 77 77777 N.

8. 23. Sirtyenem 77777 N. nepoti N.

8. 24. 7777777 Ν.

8. 28. multato 777777 N.

8. 33. 777777 Ν.

8. 37. utrique Ν. Gerr. Scaliger.

8. 36. 7777777777 libri, non sine nequitie. 77777-
77777 ed.

k

 

