LIBER ΠΙ. 151

conuitio. 17. haruspex. 18. certas. 27. que. 28.
iratam. 37. tendisti raetia. 39. quoi. 4004111-

sam.
ix. 2. Intra. 8. Flamma: iugo. 9. singna. 10.

calamus. 11. tabulam (m mo. reo.) sumam. ponit.
12. Partasius. 13. addita famae. 14. At mirum
exiguus. 16. proprius: arte. m propria urbe. 17.
concurrat. 20. sequitur: quisque. 23. Quom. 27.
effectum. 34. trophea. 36. Tota. 44. dure. 45.
curant bio. 48. eaelum. onomedonta. 49. decerta.

50. ι111ο (1 ia s mutatum). m eelso. 57. fautor. iu-

uenoae.
x. De natali puellae. 2. misissent. 8. niobes. 9.

Aleionum.a1ua. 10. ithirn. 11. foelioibus. 13.
pura ia plura mutatum. 15. cepisti. 17. formam

fama. 22. onix. 26. perstrepet. 30. instituat.
xi. De imperiis faeminarum. 1. limen m vitam.
2. tua. 5. Venturam. noctem. 9. flagrantes. 13.
oppugnare. 14. Inieotis. pentesilea. 15. quoi. 16.
eandida eandida. 17. Omphale. 21. Incipit noos

eleqio: In oleopatram aegypti reginam. 21. babi-
lona. 23. missi. 24. Ne. 25. eufratem. 2910

opprobria. 21. Coniugis. 33. alexandrina. 37.
flegraeo. 4111111111. 45. conopia. 46. dare.. 47.
tarquini. 48. quae. uocat. 49. triumphos. 53.
spectavit. 55. fuit. 57. toto. 58. Marte om. 59,
60:616& 60. pompeiibossora. 61. siphaois. 63.
Curius. 64. Ao detius misso. 66. Et. 67. eondi-
dorant. 71. Aut.

xii. Ad postumum. 4. iaoias. 1311111111.. ὶ-

 

