l PRAEFATIO.

Apripacs frigas vereor ne 111 oxymorcu sensu cassum.
Iste enim adiectivus semper 11111111 solis clarerem

111111111111111111111.1111111111 mutavi: apud
Ovidium 11111 Met. 1. 120, ι111111 glacies adstucta’
dicitur, et Africus pro 11111 quolibet posuisse Pro·
pertium non incredibile 111. Quid quod Auster iri·
gidus appellatur, 2. 26. 361 Quod 11 coniectura
locum sanare vellem, scriberem Adstrictum. cf. 01.
1.1.; Trist. 2. 196. 1111111111 glacie, Eldilrius.
Pater tum 11111 flumen vel Tanais vel Danubius;
ita enim fluvios magnes appellabant cum Graeci,
tum Latini.

3. 51. 11 N. Excidisse veram 111111 credo. 1111
scripsi. ei. 01. Fast. 1. 81: nova purpura fulget.
1111 Η vulgo. 1111111 11 haberet: etiam 111.

3. 52. meas N, ab H. cum 1111. plerisque pessime
in 11111 mutatum.

3. 54. 111111 Ν.

3. 55. &rancidac N. Ocrr. Scaliger.

3. 61. craia N. 3. 62. seorsumque N.

3. 64. 1111111 linc libri. 1111111 picta scripsit
Propertius aut ego fallor. 1111 glossa 1111. Carbasa
lina 111 magis dicebant Romani quam nos ι111111
liner? Et sententia vocem flagitat quae pretium

vestis ducis barbari in maius extollat.
4. l. 11111111 N. 4. 12. foco N.

4. 17. 1111111111, 111111 Lachmannus 11. 1, quam
iueptissimam coniecturam Hertzbergium recepisse et
palmarem vacavisse miror.

4. 32. famosa N.

4. 34. 1111 Ν., conspicer enim passive accipiebat

 

