LIBER ΙΙ. 147

xxiii. De seruitute amoris. 1. Quae 11 quoi: est
met. 15. Oum. 21. eufrates. 22. capiant. 24.
volit post. 111. velit fait. Nccc alapia incipit Ad
Ointhiam. 27. Quoi. 28. ingenuus. 29. spiraret 11
111. 32. nomine. 35. 11111111 11 flagella mutatam
111111. 37. cupis. 88. iuliamui. 39. 1111111111
m ni. 40. Fallacis.

xxiv. (superioremque 11111111). 2. Jam. 6. Vc

1111(11’1). 9.1111111111111111;1111111111. 18.
aa· 16 posituras. 11. nauita. 1111111111. 31.
ducit. 35111. .

xxa Ad amicam iratam. 2. Excludit: ueni. 5.
sepositis. 9. deducit ia diducit mutatum 111. 111,
10.titonus. 12. saepe. 14. 1111111111. 15. obscura.
17. nullo de me: sublumine. 26. rotam. 27. flatus
11 saltus. 31. 11111111111111111111. 34. Inuidia.
4111. 42. fusco. 48. cuius.

xxvi. Somnium de amica. 8. Atque. 15. m pro
invidia. increparent. 16. nisaeae mnesaee. ncaerula.

22. orbe. 232 cambisae. 25. pueiiasbeatos. 27. et

cate donstantic. 31. sopitis, osfca't. 35. 1111111.
38. danaum. 391 si qui 11 et: duo littora. ratis 111.
iai, ratusfaa't. 40. Duxerat. 47. amimone. 51.
orithia. 53. sylla. 54. caribdis.

xxvii. De incerta hora mortis. 5. sequimur. 7.
flemus 11 111. capiti. tumultum. 10. heu.

xxviii. Ad Iouem pro amica aegrotante. 8. iura-
tur. 9. illaperaegremperaeque. 17. Yo. 18. iuli.
19. terras. 20. Ham: leucatuasu. 211, macarianae
inter nereides. 35. cardine 111111. 88. couniun-

¹n2

 

