LIBER I. 141

viii. Ad cinthium. 7. fulcire ruinas. 11.‹1unis
mnavis. 15. in horamharena. 10111111111111111.
2111111. 221111111111111111. 2111111111. 26.
11111. 27. mea est. 31. et 111111 ego 11 ero 111.
111. 36. paravit. 42. cinthya.

ix. Ad aemulum ponticum irrisorem. 4. quouis.
7. lachrymae (111 plerumque). 1111111111111111
1111111. 13. depone. 19. tygres. 29. Quod. 30.
aufuge. 31. etpossunt. 34. quo.

x. Ad Gallum. 11. concredere m concedere ma.
111. 15. diuersos. 17. poenos. 19. quaecumque.
20. querenda: ege'. 23. Heu. 24. Heu: cadent
28. effectu.

xi. Ad cinthium. l. mediis om. 111 111191111111111·
baiis. 2. littoribus (littus 11111111). 3. thesproti 11
tesponti 11 transponti. 4. Et modo 11 proxima. 5.
adducere. 8. substulit (1 1 somniculose).¹ 10. cimba.
11. 1111111111. 12. Alternus. 15. abmotamhcmcto
111. 111. 20. timentis. 21. non ι1111111111. 26.
Quicquid (1111111111).

xii. (1111111111 1119111 cohaeret.) Lm dissidiae.
7. illo mullo ma. 111. 10. Laetomlectc. 17. m:
potui. 19. Me: desisterem discedere.

xiii. Ad Gallum. 1. iocis. 3. mirabor m imita-
bor. 8. adiro. 10. eriget m exiget 111. 111. 16.
illectis 11 insertis. 17. uerbis. 21. enipheo. 24.
in cetheis. 30. laedae partu, 1111111111. 111. 111.
34. lumine. 35. Quae. 36. quocunque.

xiv. Ad tullum divitem. 1. tyberina. 10. totam
mum. 11. partholi. 16111111. 17. mentesrou'mes.
20. foro 11 thoro 111. 111. 24. uel.

 

