niara rv. ⁴ xiv

23. 11. sucre'ul N, fueraut H vulgo.

23. 14. 1000 Ν. corr. Heinsius, alii.

23. 15. 0000100000· ood.Reg.Heins. cesserimus N.

23. 17. dolero N. corr. Broukhusius.

23. 18. eluatur N, dicitur Lachmannus e Gro-
ningano. Sed ducitur bene se habet: de convivio
haec diota puta, ubi quae aperte loqui non possunt,
Propertius et puella in tabellis soribunt quos inter
se mutant ceteros convivas fallentes: hino illud
dolie, ab Italis in e‘occ‘a mutatum.

23. 20. 01100οΝ, durus Hvulgo.

23. 22, alque N. corr. Beroaldus.

24. 2.- mee'c N, H. tuis Burmannus.

24. 10. Flucrc N.

24. 12. ccrbu N, H. cere Passeratius et Livi·
neius. 24. 19. cc' que deo ecl N.

24. 20. Eucc‘deruut N, H.

25. 5000010011, H. 000100 ed. (1873.) (‘proof
against.') cf. Luc. Phars. 4. 409 ; cautus ab incursu

belli. 00. Rem. 689: Neve puellarum lacrimis
moveare caveto.

25. 7. ciui N. ur'ucc't H. ce'ucct, alii.
25. 13. 004010οΝ.

LIBER IV.

4. 11. quum N, 'que H, vulgo. Sensus est: ‘Roma
quanta esl' ‘Rome in all ils vast extent!

1. 4. concubuere N, H. procubuere P.
l. 9. qued N. 1. 21. ls'cstruN.

1. 31. ferc‘ pro cc'rc' reponendum videtur. Of. 2.
6. 24, ubi fcrr' pro ue'rc' in N scriplum est. Solouc'

 

