LIBER Π. xxiii

26. 42. facco N, fuscam, L. Muellerus. '

25. 43. qaudam N. 26. 8. Atque N. Teque
Hertz. perbene. 26. 18. Quom N .

26. 21. Novam elegiam hic inchoandam multi
docuerunt. 26. 36. ia om. N.

26. 39. dcc 1616666 libri propter litore in 38, 6666666
dcc ed. 6666666 olim excidit post 66666166. ef. Val.
Flacc. qui montes Symplegadas appellat 2. 331, 4.
707. ratis Argo N, quod verum esse docuit R. Ellis.
Argus enim fabricator puppis erat, cf. Apoll. Rhod.
Arg. 1. 13. etc: et ei Argo iuit curae Val. Flacc. 1.
477. 666166 Arpos Hertz. 6 coniectura Volsci.

26.¹ 47. dum N. H. 6666 reliqui. 6661611, Arpis
H, vulgo, informi doctorum emendatione.

27. 5. sequimur N, 66666666 H.

27. 7. fletae N, tumultum N. corr. L. Muellerus
optime. fletis capiti H, vulgo.

27. 15. 6166666666 N, damnatum H cum codice dam-
nato Groningano. 28. 8. iurarem N.

28. 9. Dedi plane ut N, qui signum ipsum inter-
rogationis post 176666 habet. Italam editores anti-
quiores, quiin permultis recentibus praestant. Sensus
est: “illa dea omnibus formosis puellis aeque invi-
diosa est.’' 61616. Att. 2.19; “temperaeque om-
nibus ordinibus offensa.’' 76666 parmamque? G, H.

28. 12. Pollidio N. 28. 16. accit N.

23. 33. Commota ‘coniunx' includentia a Lach-
manno posita sustuli. Nam certe 6666666 nomina·
tivus est, non vocativus.

28. 43. carminalibri,crimiae ed. Propertius voti-

vum donum dis promittit sub quo in pariete sacro
c 2

 

