152 5555555555.Ι

15555555555555. 12. 55151555155. 18. 0555 511. 23.
ulyxes. 25. mons hysmera 55155. 27. lothosque.
23. caribdis. 29. Lamphathiae 5511151515 55551555.
30.1amphathiae. 32. hyemis. 3515515. 3311155511
5555515555 15115. .

xiii. De auaritia et luxu matronarum. 2. 5555-

rem. 3. 551. 4. 551 om. 5. Indi. 5.1orm0eamiea.

6. 55555 eritrea m 55151555. 9. 5155555. 10. Qui-

que qrunt 155155 15551515. 12. opprobrii. tulit m
1551511. 17. 11555555. 21. Ardent. 22. 1555555551.

23. Η15(15”5). 24. 55551555. 26. quarum. 27. 51-
donia. 33. eum. 34. 01555515515155555555515. 35.

Atque humili 5511515. 37. latos. 39. atque dei 55-

555555. 42. secundambenigna: 15515. 4311155551.

51.1imina. 5555555. 55511555. 54. pomasi. 55.
Et. 155515 551155515515. 56. 55555. 57. 5515151115. 58.
nunquam: 551 om. 59. 555555.

xiv. Ad spartum. 3. infamesi exercent corpora

1555155. 5. 55155515. 6. aduoa. 10. (1155151. 11.(115555.
14. Termodontiaois. 1715515515. 28. adhortatae
5555 modesta domi, m adoratae 515 odoratae mutatum
5155515515. 29. 155555511555515155555555). 31. sint:

uerba rogandi. 32. 51555155. 33. sires: que om. m
que inimica.

xv. Ad Ointhiam de lieinna. 2. 515151 corr. roc.
3. praetextae-amictu. 7. 51 multo. 11, 12 = 43, 44.
11. lienam. 14. Nieteos: IouimLyeo. 15. Hah.
151115. 2151511555555555111. 23551. mingo.

 

