154 APPENDIX.

negarit. 8. amica. 11. aequore. neuim. 13. telin-

tea. 19. liceo. 21. properate: laboro 111 videtur in
laborem mutatam. 23. me littora. 26. ortis. 28.

Librorumque. docte. 31. et longai.

xxii. Ad tullum. 1. cizichus. 2. propontiacha.
3. Dindymus. invencta cybele. 4. parte pro via. 5.
iuuat. 6. Etdesyderio. 9. Gerionis. 12. Pallia·
eaeque. 15. Ec si qua crigae. m mc. rac. olorigeri
ct gygei. 25. Albanusque lacus socii nemorensis
abundat. 26. nympha. 28. furit. 29.cathenae. 32.
par te. 33. scaevae venerantur. Bachae pr. 36.

boui. 37. grais. 411111. 42. altus.
xxiii. De tabellis ideis. 4. signatis pr. adire. 7.

curas pr. 12. heri. 14. bona. 15. dixipr.m
dixti. cessavimus pr. 17. dolens coepit. 18. duci-

tur. 20. diras. epymeridas. 22. signa. 24. exquiliis.
xxiv. Ad amicam cinthiam. 1. Fama post raa. 3.

talis. 5. laudari pr. 10. Eruerepr. 13. amore in
aeno mutatum. 19. deo est. 24. Exciderant.

xxv. Ad cinthiam. 1. Visus ramicctcris culqrc.
5. captus. 7. vincit. 8. esse mire. 9. luminam

limina. 13. cupies. 15. vices. 16111. 1711111111.

LIBER IV.

i. Incipit liber quartus finito tertio. 1. quam. 2.
frigem. 4. procubuere. 5. dei pr. 6. opprobrio.

8. bobus arat. 9. Qua. substulit. 13. Buccina. 16.
sollemnis. 19. 1111111, 29. curus. ‘assumemu-

 

