lxvi POSTSGRIPTUM.

ADDENDA.

Praef. p. 7. pro discerpit lege dirrrrrrii.

1. 1. 12. 111ξο2 dedi romirrr expulso riirrrt ut
8100006102. 12

1 17. 26. rr ipro rioro reponendum. (1706οΒ0011-
rene. eum D. V.).

2. 4. 30. iirriiir reponendum videtur pro litorio.
cf. 4. 9. 60.

2. 7. 20. romine pro rarrriri Postgatus, fortasse
vere. .

2. 9. 12. radis non mutavi. Nam nescio an et
hicet 3. 11. 51 (vada flumina Nili, ubi vulgo corr.
0090) adieetivi 1000 isto vocabulo Propertius utatur.
Nilus minores volvensvertices exiguus fluit. mirri

2. 9. 12. Postgato adieetiquvidetur. .
2. 15. 49. Fortasse: Da modo irim iirri ri: et

in 48 orrrir.

2. 18. 5. Fortasse: 60010000· 0001000600 mar-
rrrri ri arria. Certe raris per se capiendum 006.

Ι2. 18. 12.Ζο9.·061000600.

2. 22. 43. Pro irrito fortasse rideri vel nrqarr
reponendum.

2. 25. 25. Prior pro prim omnino seribere opor·
tuit: auriga, modo prior, inter extremos saepe redit.

2. 28. 40. Latet aliquid. Fort. ‘Caerula ir in·
{erno velifioata lacu?

2. 32. 9. rideo malim.

2. 34. 29. Fort. Dircaei—plectri vel Erythraei-—
plectri. (EryiirrriEllisius.) ·

 

