146 APPENDIX.

xvi. Ad (1111111511. 1.i11in'cis. 4. uerba. 10.
11111151. 12.i11a.e 13. labori. 18. ipso. 25111-
111155. 23. Nonquia: 51115151. 27. 5115111111. 29.
heriphile. 3211111. 39111115. 43515151111115
115. 44. Quosque: ehrisolitos. 49. Vidisti. 51.
pleyades. 5511111151.

xvii. Β5Ε151111515. 2. 5151. 5. monearis: ad
om. 12. Ν11151551115(115). 15. 1111511151.

xviii. Ad 0111111511. 5. Quid 1115115511155151
1155 5515151 annis. 7. 11111511 et 15 v. 15. 11115
111111. 19. quom. 20. 1151111. 21. 1111111111

xix. Ad Ointhiem. 4. sinit. 1255115111. 13.
1111115. 17. mea? 31. Quando m quin.

xx. 15 cinerem. 1. miseri. e. uesani.. 7.
„superbae 8. asipydo m asisipho: lachrymasmans.
10. (1111111511 modo, m Danaes—domo. 11. Ante m
in. 11115 1511115.551115151. 12. transileamque. 29.
erinides. 3211111151 33111115111111. 35115551
1111.
xxi. Ad Ointhiam. 12. Eueeta 5111511111511115
creusa domo. 13. calipso. 1711111151115115151151.
. xxii. Ad herenium demophoontem. 1. hereni. 4.
Ominis m omniaque. 3, 4. inverso ordine. 5. dedu·
511. 51111511. 13511111. 14. Quoquuid. 15.
Quor. 16. m queritur. 23. Ρ515111151515. 25. 51511-
mene: arcthos. 27. 1115111111115. 29. a, 5551151551.
ma. rec. 31. andromache& 32. miceneae num. 34.
pellides. 35. alterum modo om. in mosrq. additum.
41. nauem. 43. sipro 111. 47. uexantmuersant.
48. Cur recipi quae: 115151. se. quia pro quae m

que: querere plure.

 

