xx . PRAEFATIO.

16. 12. uno N. illa Hertz. cum aliis omnibns
quod nequeo setis mirari. Une minime sopit emen-
datorem et firmatim ab El. 1. 5. 12: ille feros animis
adligat 1111111101. 16. 18. ipso N.

16. 23. Noc quic N, H. Numquam ed. Scriba
oum deberet repetere numquam ab initio v. 21, noo
quio ov. 25 casu sumpsit. 11111111 Ν, H. coheres
ed. cum multis codd. ⁷ 16. 27. occlusit N.

16. 25. peccarim libri. peccaris H, vulgo, inep-
tissime. ‘Non ideo cubuisti oum foedo homine quod
peccaris'l Ita Madvigius, Adv. Lat. p. 64.

16. 34. mcccc N, quod mutare non audeo. muca
Hertz. edd. omnes. 0113. 10. 21, “ sit mensae retio.’‘
¹Catullus 50. 9, “ ut nec me miserum cibus iuvaret.'’
Vide ne sibi contradicet Propertius si scribens versus
neget se scribere versus iuvare. Non enim scriberet,
nisi scribere iuvaret: quis enim scribere cogeret?

17. 13, 14: post 15, 16 collocat H. 13. iuuat N.
licet H. 15. 111111, 111111Η. 18. 3. ouum N.

18. 5. Ita Ν. Quid ei iem oanis actae oceo 1111111111
cunio H. Imperfectum in talibus semper ponitur.

18. 6. feceret N, sociat H, multi libri.

18. 9. 11111111Ν, Η, ulcis Itali.

18. 10. adiunctos N, H. abiunctus 3111131111-

tasse verius: decedens, nempe de curru labore diurno
finito. 9, 101 11, 12, transposuit H.

18. 20. cut N, houd H, 11111111.

19. 2. colob N, colec H. Deiectio pro praeterito
positum. 20. 12. similiumque N.

20. 23, 24. coc umquem, N.

21. 10. mortiise N.

 

